# armygenerator

./: .project  README.md  pom.xml
src/main/java/armygenerator/application/: ArmyGeneratorApplication.java
src/main/java/armygenerator/configuration/: ArmyGeneratorConfiguration.java
src/main/java/armygenerator/resource/: ArmyGeneratorResource.java
src/main/java/armygenerator/service/: ArmyGeneratorService.java
src/main/java/armygenerator/troops/: TroopEnum.java
src/main/java/armygenerator/util/: TroopDTOJson.java  TroopManagerObject.java
src/test/java/armygenerator/integration/: ArmyGeneratorIntegrationTest.java
src/test/java/armygenerator/service/: ArmyGeneratorServiceTest.java
src/test/java/armygenerator/util/: TroopManagerTest.java
